{
  "name": "@newlogic-digital/ui",
  "version": "3.0.11",
  "type": "module",
  "main": "gulpfile.js",
  "author": "New Logic Studio s.r.o.",
  "description": "Modern and modular CSS framework with the best principles",
  "license": "GNU GPLv3",
  "scripts": {
    "utils:eslint": "eslint 'src/**/*.js' --fix",
    "utils:stylelint": "stylelint 'src/**/*.css' --fix"
  },
  "imports": {},
  "dependencies": {
    "@simonwep/pickr": "^1.8.1",
    "@stimulus/core": "2.0.0",
    "cleave.js": "^1.6.0",
    "swup": "2.0.14",
    "tippy.js": "^6.3.1",
    "vanillajs-datepicker": "^1.1.4"
  },
  "devDependencies": {
    "@newlogic-digital/core": "~0.5.36",
    "eslint-config-standard": "^16.0.3",
    "postcss-mixins": "^8.1.0",
    "stylelint-config-standard": "^22.0.0"
  },
  "files": [
    "src",
    "gulpfile.js"
  ],
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.10.0",
    "yarn": ">=2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newlogic-digital/ui.git"
  }
}
