{
  "name": "@newlogic-digital/ui",
  "version": "3.4.2",
  "type": "module",
  "main": "vite.config.js",
  "author": "New Logic Studio s.r.o.",
  "description": "Lightweight, modern and modular CSS framework with the best principles",
  "license": "GNU GPLv3",
  "scripts": {
    "postinstall": "rm -rf node_modules/typed-query-selector",
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build --mode development",
    "build-production": "vite build",
    "build-emails": "vite build --mode emails",
    "emails": "vituum emails",
    "cleanup": "vituum cleanup",
    "eslint": "eslint 'src/scripts/**/*.js'",
    "eslint-fix": "eslint 'src/scripts/**/*.js' --fix",
    "stylelint": "stylelint 'src/styles/**/*.css'",
    "stylelint-fix": "stylelint 'src/styles/**/*.css' --fix"
  },
  "dependencies": {
    "@simonwep/pickr": "^1.8.2",
    "@hotwired/stimulus": "^3.2.1",
    "winduum": "^0.1.18",
    "swup": "^3.1.1",
    "naja": "^2.5.0",
    "tippy.js": "^6.3.7",
    "vanillajs-datepicker": "^1.3.3",
    "css-has-pseudo": "^5.0.2"
  },
  "devDependencies": {
    "@newlogic-digital/core": "^2.0.0",
    "@types/grecaptcha": "^3.0.4",
    "eslint-config-standard": "^17.1.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-stylistic": "^0.4.2",
    "postcss-custom-selectors": "^7.1.3"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newlogic-digital/ui.git"
  }
}
